.aiContainer {
  .title {
    height: 64px;
  }
}
.bigMe {
  position: absolute;
  bottom: 0;
  right: 16px;
  width: 200px;
  height: 100px;
  background-repeat: no-repeat;
  background-image: url("../../assets/me.png");
  background-size: 100%;
}
