body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.article {
  padding: 12px;
  font-size: 16px;
  font-weight: 500;
  color: rgb(63, 62, 61);
}

.App {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(242, 235, 217, 0.3);

  .header {
    height: 46px;
    background-color: rgb(72, 58, 44);
    .menu {
      background-color: transparent;

      :global {
        .ant-menu-title-content {
          color: #fff;
        }
      }
    }
    .affix {
      z-index: 99;
      position: fixed;
      top: 120px;
      right: 36px;
    }
    .homeIcon {
      width: 24px;
      height: 44px;
      background-size: 100%;
      background-image: url(./assets/nav_ck.png);
    }
    .tipImg {
      background-size: 100%;
      width: 200px;
      position: absolute;
      height: 64px;
      background-repeat: no-repeat;
      top: 10px;
      transform: scale(1.3);
      right: 100px;
      background-image: url(./assets/tip.png);
    }
  }
  .homeWP {
    background-color: rgba(0, 0, 0);
    flex: 1;
    text-align: center;

    .bgVideo {
      position: absolute;
      left: 0;
      width: 100%;
      object-fit: cover;
      mix-blend-mode: screen;
    }
  }
  .container {
    position: relative;
    flex: 1;

    &.loading {
      background-color: red;
    }
  }
  .footer {
    background-color: rgb(153, 109, 62);
    height: 32px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #d4d2d2;
    font-size: 12px;
  }
}
